body{
    margin: 0;
    padding: 0;
    background-color: #30323b;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    height: 100%;
}

.grid{
    display: grid;
}

.grid-center{
    justify-items: center;
    align-items: center;
}

.container{
    border: 2px solid black;
    border-radius: 10px;
    width: 400px;
    padding: 20px;
    background-color: #e9e9e9;
    color: black;
}

/* width */
::-webkit-scrollbar {
    width: 15px; left:100px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #e9e9e9;
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: 10px;
  }

.title{
    text-align: center;
    font-size: 2rem;
}

.input-div{
    margin: 20px 0;
    width: 100%;
    grid-template-columns: auto 50px;
    gap: 5px;
}

.to-do-input{
    width: 100%;
    padding: 10px 5px;
    font-size: 1rem;
    border-radius: 10px;
    border-style: none;
    outline: none;
}

.to-do-button{
    border-radius: 10px;
    border: solid black 2px;
    cursor: pointer;
    outline: none;
}

.to-do-button:hover{
    background-color: #ffffff;
}

.to-do-list{
    width: 100%;
    max-height:400px;
    overflow: auto;
    padding: 10px;
}

.to-do-item{
    width: 100%;
    grid-template-columns: auto 25px;
    margin: 3px 0;
    padding: 3px 0;
    word-wrap: break-word;
    word-break: break-all;
    gap: 15px;
    border-bottom: 2px solid black;
}

.to-do-delete{
    text-align: center;
    cursor: pointer;
    background-color: #30323b;
    color: white;
    border: black solid 1px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}